# Resolved hashes from test MIX files
# Total: 135/136
# Format: HASH<tab>FILENAME
#
0x01f0fac5	CENTER16.AUD
0x06e7e9d4	SNOW.MIX
0x123918f7	INTERIOR.MIX
0x181ff8f9	RASHAPES.SHP
0x215b3b50	TR-1TO2.WSA
0x215f3b50	TR-1TO4.WSA
0x216d383c	TR-1TO2.CPS
0x2171383c	TR-1TO4.CPS
0x25593b50	TR-2TO1.WSA
0x255d3b50	TR-2TO3.WSA
0x256b383c	TR-2TO1.CPS
0x256f383c	TR-2TO3.CPS
0x295b3b50	TR-3TO2.WSA
0x295f3b50	TR-3TO4.WSA
0x296d383c	TR-3TO2.CPS
0x2971383c	TR-3TO4.CPS
0x2d593b50	TR-4TO1.WSA
0x2d613b50	TR-4TO5.WSA
0x2d6b383c	TR-4TO1.CPS
0x2d73383c	TR-4TO5.CPS
0x35613b50	TR-6TO5.WSA
0x3573383c	TR-6TO5.CPS
0x42010709	TEMPERAT.MIX
0x5ce1f6dd	MSG.CPS
0x6609f718	SFXBED2.AUD
0x6a0f003e	WELCOME.CPS
0x6dabf524	README1.AUD
0x6dd81732	SELDRV1.AUD
0x71ddf544	TONEY10.AUD
0x71dff544	TONEY11.AUD
0x7229e10e	GENERAL.MIX
0x7a2208d6	CHNGDIR.AUD
0x7dcddd32	RIGHT16.AUD
0x81c01b16	NOFIND1.AUD
0x81c21b16	NOFIND2.AUD
0x82142d0c	MOVIES1.MIX
0x821fe12a	NCHIRES.MIX
0x865ccef3	RA.COL
0x8fa5ac1a	MARCH1.AUD
0x95ac2128	THANKU1.AUD
0x9795ea58	TONEY4.AUD
0x9795ec58	TONEY5.AUD
0x9795ee58	TONEY6.AUD
0x9795f058	TONEY7.AUD
0x97a79a21	LOCAL.MIX
0x99b43314	NOCOMP1.AUD
0x9c8c5cc0	6.FNT
0x9e2cf2e2	LOOP-1W.WSA
0x9e3eefce	LOOP-1W.CPS
0xa2361104	CONQUER.MIX
0xa3b1fef7	GAUGES.CPS
0xa5ac3d24	SPARKS1.AUD
0xa7e3821f	HIRES.MIX
0xa7e39a2f	LORES.MIX
0xa9cc5cfe	EXISTS1.AUD
0xaa422128	RUSSIAN.MIX
0xadac4d38	STATUS1.AUD
0xadae4d38	STATUS2.AUD
0xadf426e8	INSTAL1.AUD
0xae2724fe	INSTALL.WSA
0xae3921ea	INSTALL.CPS
0xae3ceedc	INST01W.WSA
0xae4eebc8	INST01W.CPS
0xaf722a1c	SPEECH.MIX
0xb381fbfe	DRILL7.AUD
0xb381fffe	DRILL9.AUD
0xb3fafaf9	REGCARD1.AUD
0xb416dec5	CANCELD1.AUD
0xb46d3f27	TR-1TO2W.WSA
0xb4713f27	TR-1TO4W.WSA
0xb6001b28	REVVOX1.AUD
0xb6021b28	REVVOX2.AUD
0xb6041b28	REVVOX3.AUD
0xb6061b28	REVVOX4.AUD
0xb6081b28	REVVOX5.AUD
0xb60a1b28	REVVOX6.AUD
0xb60c1b28	REVVOX7.AUD
0xb86b3f27	TR-2TO1W.WSA
0xbb61d7f8	CLANK1.AUD
0xbf8e2fd8	ALLIES.MIX
0xbfade42e	MOTOR1.AUD
0xbfade62e	MOTOR2.AUD
0xbfade82e	MOTOR3.AUD
0xbfadea2e	MOTOR4.AUD
0xbfadf22e	MOTOR8.AUD
0xbfbb61d5	KANE2.AUD
0xc06b3f27	TR-4TO1W.WSA
0xc371bc10	BEEPY1.AUD
0xc371be10	BEEPY2.AUD
0xc66a2b27	TR-1TO2W.CPS
0xc66e2b27	TR-1TO4W.CPS
0xc799f2db	LOOP-1.CPS
0xc799f4db	LOOP-2.CPS
0xc799f8db	LOOP-4.CPS
0xca682b27	TR-2TO1W.CPS
0xcc0f0d17	SNDINIT1.AUD
0xd2682b27	TR-4TO1W.CPS
0xd375c5e8	LEFT16.AUD
0xd3b23c1e	SOUNDS.MIX
0xd3bdbc58	TEXTY1.AUD
0xd76e3543	UPDTOP.CPS
0xd7a9eed5	INST01.CPS
0xd7a9f0d5	INST02.CPS
0xd7a9f2d5	INST03.CPS
0xd7a9f4d5	INST04.CPS
0xd7a9f6d5	INST05.CPS
0xd7a9f8d5	INST06.CPS
0xd7a9fad5	INST07.CPS
0xd7a9fcd5	INST08.CPS
0xd7a9fed5	INST09.CPS
0xdc2728d9	DRILMOV3.AUD
0xde2728d9	DRILMOV4.AUD
0xe00d1703	STANDBY1.AUD
0xe1ef9a37	(unknown)
0xe39a0c20	SCORES.MIX
0xe3ae293d	TSTWND.CPS
0xe7d9723d	SETUP.DIP
0xead9d5b8	EDHI.MIX
0xeb820dfc	EDITOR.MIX
0xec1120e5	MTLPAGE3.AUD
0xef99e0de	LOOP-1.WSA
0xef99e2de	LOOP-2.WSA
0xef99e6de	LOOP-4.WSA
0xf1aba63a	WRITE.CPS
0xf3877207	GEARS.AUD
0xf6e1d5b8	EDLO.MIX
0xff6e2346	SNDTST.WSA
0xffa9dcd8	INST01.WSA
0xffa9ded8	INST02.WSA
0xffa9e0d8	INST03.WSA
0xffa9e2d8	INST04.WSA
0xffa9e4d8	INST05.WSA
0xffa9e6d8	INST06.WSA
0xffa9e8d8	INST07.WSA
0xffa9ead8	INST08.WSA
0xffa9ecd8	INST09.WSA
